<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@drawable/tetrisapphome">


    <ImageButton
        android:id="@+id/Start"
        android:layout_width="300px"
        android:layout_height="300px"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="370dp"
        android:layout_marginEnd="44dp"
        android:background="@drawable/btnplay"
        android:onClick="onStart">

    </ImageButton>

    <ImageButton
        android:id="@+id/Maps"
        android:layout_width="380px"
        android:layout_height="128px"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="31dp"
        android:layout_marginBottom="60dp"
        android:background="@drawable/btnmaps"
        android:onClick="onMaps">
    </ImageButton>


    <ImageButton
        android:id="@+id/Settings"
        android:layout_width="380px"
        android:layout_height="128px"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="31dp"
        android:layout_marginBottom="60dp"
        android:background="@drawable/btnsetting"
        android:onClick="onSettings">
    </ImageButton>

    <ImageButton
        android:id="@+id/Exit"
        android:layout_width="300px"
        android:layout_height="300px"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="44dp"
        android:layout_marginTop="370dp"
        android:background="@drawable/btnexit"
        android:onClick="onExit"></ImageButton>


</RelativeLayout>